<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://deepcube-h2020.eu/tourism/ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://deepcube-h2020.eu/tourism/ontology">
    <Prefix name="" IRI="http://deepcube-h2020.eu/tourism/ontology"/>
    <Prefix name="qb" IRI="http://purl.org/linked-data/cube#"/>
    <Prefix name="geo" IRI="http://www.opengis.net/ont/geosparql#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="fire" IRI="http://deepcube-h2020.eu/fire-risk/ontology"/>
    <Prefix name="obda" IRI="https://w3id.org/obda/vocabulary#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AdministrativeUnit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AreaOfInterest"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CAMS"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ERA5-Land"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GLC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MBR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaturaArea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Raptor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RasterCell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TSDI"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="qb:Geometry"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="qb:Observation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:City"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:EnvironmentalImpact"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Feature"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Global"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:HotelsOccupation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Imperviousness"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Infrastructure"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Local"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Location"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:NOAA"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Raster"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Region"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:RoadsIndicator"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:SpatialObject"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Traffic"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geo:Urbanisation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#refersToRC"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="geo:hasGeometry"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAcquisitionDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAggrFunction"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasArea"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDiscreteClassification"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasExcursionist"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasGeom"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLandCover"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMS"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNDVI"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNationalLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNitrogenDioxide"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPercentCoverage"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrecipitation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasResident"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasResult"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSiteCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSiteName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSpatialRel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTotalVisitors"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTourist"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTransitVisitors"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasVCI"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasVariable"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasWEC"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasWNC"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:asWKT"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasCarNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasEvolTSDI"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasMAX"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasMEAN"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasOvernightStays"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasPeriod"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasSUM"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasSoilFraction"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasTemperature"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasTopography"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:hasType"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:isBuilt"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="http://www.opengis.net/ont/geosparql#geo:wktLiteral"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AdministrativeUnit"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AreaOfInterest"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CAMS"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#AdministrativeUnit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ERA5-Land"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GLC"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MBR"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaturaArea"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Raptor"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RasterCell"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetation"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="qb:Geometry"/>
        <Class abbreviatedIRI="geo:SpatialObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:City"/>
        <Class IRI="#AdministrativeUnit"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Feature"/>
        <Class abbreviatedIRI="geo:SpatialObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Global"/>
        <Class IRI="#TSDI"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Imperviousness"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Infrastructure"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Local"/>
        <Class IRI="#TSDI"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Location"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:NOAA"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Raster"/>
        <Class IRI="#TSDI"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Region"/>
        <Class IRI="#AdministrativeUnit"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:RoadsIndicator"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="geo:Urbanisation"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#TSDI"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class abbreviatedIRI="geo:EnvironmentalImpact"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class abbreviatedIRI="geo:HotelsOccupation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#refersToRC"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="geo:hasGeometry"/>
        <Class abbreviatedIRI="geo:Feature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#AdministrativeUnit"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsTo"/>
        <Class abbreviatedIRI="geo:Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#refersToRC"/>
        <Class IRI="#RasterCell"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="geo:hasGeometry"/>
        <Class abbreviatedIRI="qb:Geometry"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class IRI="#TSDI"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class abbreviatedIRI="geo:EnvironmentalImpact"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class abbreviatedIRI="geo:HotelsOccupation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class abbreviatedIRI="geo:Infrastructure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAggrFunction"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasArea"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDate"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDiscreteClassification"/>
        <Class IRI="#GLC"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasExcursionist"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGeom"/>
        <Class IRI="#AreaOfInterest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGeom"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLandCover"/>
        <Class IRI="#GLC"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMS"/>
        <Class IRI="#NaturaArea"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNDVI"/>
        <Class IRI="#Vegetation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#AdministrativeUnit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#AreaOfInterest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNationalLevel"/>
        <Class IRI="#AdministrativeUnit"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNitrogenDioxide"/>
        <Class IRI="#CAMS"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPercentCoverage"/>
        <Class IRI="#GLC"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrecipitation"/>
        <Class IRI="#ERA5-Land"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasResident"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasResult"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSiteCode"/>
        <Class IRI="#NaturaArea"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSiteName"/>
        <Class IRI="#NaturaArea"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSpatialRel"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTotalVisitors"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTourist"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTransitVisitors"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasVCI"/>
        <Class IRI="#Vegetation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasValue"/>
        <Class IRI="#TSDI"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasVariable"/>
        <Class abbreviatedIRI="qb:Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasWEC"/>
        <Class IRI="#ERA5-Land"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasWNC"/>
        <Class IRI="#ERA5-Land"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:asWKT"/>
        <Class abbreviatedIRI="qb:Geometry"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasCarNumber"/>
        <Class abbreviatedIRI="geo:Traffic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasEvolTSDI"/>
        <Class abbreviatedIRI="geo:EnvironmentalImpact"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasMAX"/>
        <Class abbreviatedIRI="geo:RoadsIndicator"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasMEAN"/>
        <Class abbreviatedIRI="geo:RoadsIndicator"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasOvernightStays"/>
        <Class abbreviatedIRI="geo:HotelsOccupation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasPeriod"/>
        <Class abbreviatedIRI="geo:EnvironmentalImpact"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasSUM"/>
        <Class abbreviatedIRI="geo:RoadsIndicator"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasSoilFraction"/>
        <Class abbreviatedIRI="geo:Imperviousness"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasTemperature"/>
        <Class IRI="#ERA5-Land"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasTopography"/>
        <Class abbreviatedIRI="geo:NOAA"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:hasType"/>
        <Class abbreviatedIRI="geo:Infrastructure"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="geo:isBuilt"/>
        <Class abbreviatedIRI="geo:Urbanisation"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAcquisitionDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAggrFunction"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasArea"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDiscreteClassification"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasExcursionist"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasGeom"/>
        <Datatype IRI="http://www.opengis.net/ont/geosparql#geo:wktLiteral"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLandCover"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMS"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNDVI"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNationalLevel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNitrogenDioxide"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPercentCoverage"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrecipitation"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasResident"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasResult"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSiteCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSiteName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSpatialRel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTotalVisitors"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTourist"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTransitVisitors"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasVCI"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasValue"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasVariable"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasWEC"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasWNC"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:asWKT"/>
        <Datatype IRI="http://www.opengis.net/ont/geosparql#geo:wktLiteral"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasCarNumber"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasEvolTSDI"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasMAX"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasMEAN"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasOvernightStays"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasPeriod"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasSUM"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasSoilFraction"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasTemperature"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasTopography"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:hasType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="geo:isBuilt"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

